.parallax {
  /* The image used */
  background-image: url('/images/city2.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallaxRegister {
  /* The image used */
  background-image: url('/images/register.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.gold{
	color: #FECE78;
}
.gold:hover{
	color: #FECE78;
}
.purple{
	color: #501164;
}
.purple2{

}
.bgWhite{
	background-color: #eee;
}
.bgGold{
	background-color: #FECE78;
}
.bgPurple{
	background-color: #580339;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #333;
  color: white;
  transform: rotateY(180deg);
}
.zoom:hover {
	transition: transform .2s;
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

@media (max-width: 992px){
 .hideMobile{
 	display: none;
 }

}@media(min-width: 993px){
	.hideDesktop{
		display: none;
	}

}